<!DOCTYPE html>
<html>
  <head>
    <title>
      Remi
    </title>
  </head>
<style>
    body
    {

        background-image: url(https://images.unsplash.com/photo-1698576042307-1cab6768cb23?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Zm9uZG8lMjBkZSUyMHBhbnRhbGxhJTIwZGUlMjBjYWZlfGVufDB8fDB8fHww);

        background-repeat: no-repeat;

        background-size: cover;

    }
</style>
<style>
    .titulo
    {
        color: rgb(255, 255, 255);
    font-size: 120vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    .parent{
    display:flex;
    align-items: center;}
    }
   
</style>
<style>
    .titulo
    {
        color: rgba(255, 255, 255, 0.918);
    font-size: 120vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    .parent{
    display:flex;
    align-items: center;}
    }
   
</style>
<style>
    .coque
    {
        background-color:#ffffffd7;
    height: 100vh;

    margin: 10%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    .parent{
    display:flex;
    align-items: center;}

    p{width: 200%;height: 100%;}

    }

</style>
<style>
.pru {

    background-color:#ffffffe0;
    height: 10vh;

    margin: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
   


}
</style>
<body>
<h1 class="pru">Louise</h1>
<p class="coque">
    <mark>Modelo de negocio</mark><br>Harvverse tokeniza parcelas de café mediante NFTs, conectando a consumidores e inversores directamente con agricultores y garantizando transparencia y compensación justa
    <mark>Visión a largo plazo</mark><br>Persiguen un "metaverso agrícola" (phygital), donde los usuarios interactúan físicamente y virtualmente con parcelas de café, aprenden buenas prácticas y apoyan proyectos sostenibles
    <mark>Tecnologia</mark><br>Emplean blockchain para trazabilidad y NFTs; además, usan IoT y machine learning para monitorear variables clave del cultivo (precipitación, temperatura, humedad).
    <mark>Colecciones notables</mark><br>Se lanzaron las colecciones "Green" y "Carbon" en el marketplace de Telefónica, enfocadas en sostenibilidad, energías renovables, conservación del agua y reducción de carbono.
     <strong><a href="https://nuvu-disciplina-pregunta-al.my.canva.site/la-casa-de-remina-propuestas-de-mejora" target="_blank">Propuestas</a></strong>  
    <img src="https://img.freepik.com/foto-gratis/manos-que-estan-recogiendo-granos-cafe-arbol-cafe_1150-5759.jpg?semt=ais_items_boosted&w=740" alt="imagen ilustrativa cosecha de café" width="1000px"/> 
 <br><i><strong>Los desafios son lo que hacen la vida interesante</strong></i>
</p>
</body>
</html>